# pluginStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/w/cong/hostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk  plugin2.apk
app/src/main/java/w/cong/hostapp/: BaseActivity.java  MainActivity.java  MyApplication.java  PluginInfo.java  RefInvoke.java  ResourceActivity.java  Utils.java
app/src/main/res/layout/: activity_emain.xml  activity_resource.xml
app/src/test/java/w/cong/hostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypluginlibrary/src/androidTest/java/w/cong/mypluginlibrary/: ExampleInstrumentedTest.java
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/main/java/w/cong/mypluginlibrary/: IBean.java  ICallback.java  IDynamic.java
mypluginlibrary/src/test/java/w/cong/mypluginlibrary/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/w/cong/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/w/cong/plugin1/: Bean.java  UIUtil.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/w/cong/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/w/cong/plugin1/: ExampleInstrumentedTest.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/main/res/values/: strings.xml
